# user 1
create user1 user1 100000
login user1 user1 
search "Seattle WA" "Boston MA" 0 1 2
search "Seattle WA" "Los Angeles CA" 1 1 2
quit
*
#
# expected printouts for user 1
#
Created user user1
Logged in as user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Itinerary 1: 1 flight(s), 297 minutes
ID: 721557 Day: 1 Carrier: B6 Number: 1698 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 8 Price: 980
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Itinerary 1: 1 flight(s), 142 minutes
ID: 493442 Day: 1 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 19 Price: 882
Goodbye
*
# user 2
create user2 user2 100000
login user2 user2
search "San Francisco CA" "New York NY" 0 1 2
search "Seattle WA" "Los Angeles CA" 1 1 2
quit
*
#
# expected printouts for user 2
#
Created user user2
Logged in as user2
Itinerary 0: 1 flight(s), 299 minutes
ID: 490967 Day: 1 Carrier: UA Number: 956 Origin: San Francisco CA Dest: New York NY Duration: 299 Capacity: 15 Price: 150
Itinerary 1: 1 flight(s), 307 minutes
ID: 721312 Day: 1 Carrier: B6 Number: 916 Origin: San Francisco CA Dest: New York NY Duration: 307 Capacity: 7 Price: 597
Itinerary 0: 1 flight(s), 139 minutes
ID: 66513 Day: 1 Carrier: AS Number: 292 Origin: Seattle WA Dest: Los Angeles CA Duration: 139 Capacity: 10 Price: 993
Itinerary 1: 1 flight(s), 142 minutes
ID: 493442 Day: 1 Carrier: UA Number: 1167 Origin: Seattle WA Dest: Los Angeles CA Duration: 142 Capacity: 19 Price: 882
Goodbye
*